<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
.container{
width: 933px;
border: 3px solid #375a83;
background-color: #7e8577;
margin: auto;
}
body{
font-family: 400 14px/20px Google Sans Text,Arial,Helvetica,sans-serif;
}
    .items{
    border: 4px solid #64594d;
    margin: 12px 5px;
    padding: 12px 5px;
    background: #4c4c0f;
}
#fruits{
    float: left;
    width: 46%;
}
#stationary{
    float: left;
    width: 46%;
}
#computer{
    clear: both;
    width: 95%;
}
#glass{
    clear: both;
    width: 95%;
}
h1 {

    margin: 23px auto;
    width: 344px;
    border: 4px solid #4c4c0f;
    padding: 9px;
}    
    </style>
</head>
<body>
    <body>
        <div class="container">
            <h1>welcome to my store </h1>
        </div>
        <div class="container">
            <div id="fruits" class="items">
                <h3>fruits</h3>
                <p id="fruitspara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem expedita, unde alias numquam repellendus quos delectus praesentium consequatur, ipsam obcaecati dolorum. Officia debitis fugiat nihil consequatur repudiandae nisi, est neque.</p>
            </div>
            <div id="stationary" class="items">
                <h3>stationary</h3>
                <p id="stationarypara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci autem architecto incidunt quisquam maiores officia accusantium mollitia ab sit, delectus odio voluptatum facere quo, ullam eius. Consectetur blanditiis reiciendis unde? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit vel similique reprehenderit, aliquam eum distinctio provident mollitia maxime, pariatur nihil unde porro neque sunt accusantium vitae eveniet. Quia mollitia cumque quidem aliquam nihil autem.</p>
            </div>
            <div id="computer" class="items">
                <h3>computers</h3>
                <p id="computerspara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe odio sunt expedita, quis voluptas nisi itaque, molestias totam veritatis dignissimos, aliquam quos non id rerum! Quae itaque porro quas similique Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, dolorem! Dolore perferendis, hic ducimus laborum consequuntur ullam vitae odio natus reprehenderit! Blanditiis aliquam facere praesentium. Facilis eveniet exercitationem ex quisquam tenetur optio molestias minima?.</p>
            </div>
            <div id="glasses" class="items">
                <h3>glasses</h3>
                <p id="glassespara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe odio sunt expedita, quis voluptas nisi itaque, molestias totam veritatis dignissimos, aliquam quos non id rerum! Quae itaque porro quas similique Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, dolorem! Dolore perferendis, hic ducimus laborum consequuntur ullam vitae odio natus reprehenderit! Blanditiis aliquam facere praesentium. Facilis eveniet exercitationem ex quisquam tenetur optio molestias minima?.</p>
            </div>
        </div>
    </body>
</body>
</html>