<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssbox mopdel</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #5c896b;
        }
        .container{
            background-color: rgb(94, 83, 83);;
            border:3px solid rgb(1 1 18);
           padding: 23px 56px 7px 78px;
          border-radius: 23px;
          border-color: blue;
          width: 533px;
          height: 455;
          box-sizing: border-box;
        


            margin: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h3>this is my heading</h3>
    
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sapiente inventore neque. Corrupti qui itaque quia accusantium quisquam hic minus placeat debitis animi omnis maxime quo, odit ipsam possimus 
        incidunt.</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sapiente inventore neque. Corrupti qui itaque quia accusantium quisquam hic minus placeat debitis animi omnis maxime quo, odit ipsam possimus 
            incidunt.</p>
        </div>
        
    <div class="container">
        <h3>this is my heading</h3>
        
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sapiente inventore neque. Corrupti qui itaque quia accusantium quisquam hic minus placeat debitis animi omnis maxime quo, odit ipsam possimus 
            incidunt.</p>
        </div>
        
    <div class="container">
        <h3>this is my heading</h3>
        
        <p id="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. A sapiente inventore neque. Corrupti qui itaque quia accusantium quisquam hic minus placeat debitis animi omnis maxime quo, odit ipsam possimus 
            incidunt.</p>
        </div>
</body>
</html>