<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors in html</title>
    <style>
        #paragraphone{
            color: cyan;
            display:ruby-base-container;
            flex-direction:column-reverse;
            nav-index: inherit;
            justify-self: start;

        }
        #paragraphtwo{
            color: rgb(14, 235, 51);
            transition:cubic-bezier(0.19, 1, 0.22, 1);
            text-shadow: 8in;
            image-rendering: crisp-edges;

        }
        #paragraphthree{
            color: aqua;
            background-color: blueviolet;
            flex-direction: unset;
            padding: 33in;
        }
        #paragraphfour{
            color: rgb(201, 87, 87);
            background-color: rgba(rgb(0, 60, 255), green, blue, alpha);
            background-image: linear-gradient(awake);
            bleed: black;
            flex-basis: 33px;

        }
    </style>
</head>
<body>
<h2>this is colo tutorial in html for the purpose of understanding the color inside using the ideas of color in css</h2>
<p id="paragraphone">this is the first paragraph to u8sed so for for understanding the concept css in html</p>
<p id="paragraphtwo">this is the first paragraph to u8sed so for for understanding the concept css in html</p>
<p id="paragraphthree">this is the first paragraph to u8sed so for for understanding the concept css in html</p>
<p id="paragraphfour">this is the first paragraph to u8sed so for for understanding the concept css in html</p>
</body>
</html>