<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid greenyellow;
            width: 100%;
        }
img{
    width:54px;
    margin: auto;
    display: block;
}
h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 0px;
}
.box{
    border: 4px solid black;
    background-color: aquamarine;
    margin: 4px 0px;
    padding: 22px;
    display: block;
    width: 33%;
    box-sizing: border-box;
    display: inline-block;

}
.contaier{
    width: 1200px;
}
    </style>
</head>
<body>
    <header class="top">
        <img src="https://scontent.fdel11-2.fna.fbcdn.net/v/t1.6435-9/193847375_341485287582801_6582887677067590796_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=e3f864&_nc_ohc=98IsKE4TLf4AX_iB_Sq&_nc_ht=scontent.fdel11-2.fna&oh=00_AT-kIZoaynRwENtXya5NY_WbEgFQWdW1UE-uyfilLtptBA&oe=62B2F4ED" alt="" >
        <h3>
            welcome to my blog
        </h3>

    </header>
    <div class ="container">
        <div class="box">

            <h4 classs ="heading">heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis et adipisci eum ducimus incidunt, sed ipsum aperiam ipsa quisquam pariatur eius, reiciendis eaque aliquid, minus modi? Repellat delectus ipsa quam quis, nesciunt accusamus nihil omnis sit sint repudiandae dolorum, necessitatibus consectetur cupiditate molestiae quae?</p>
        </div>
        <div class="box">
            <h4 classs ="heading">heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis et adipisci eum ducimus incidunt, sed ipsum aperiam ipsa quisquam pariatur eius, reiciendis eaque aliquid, minus modi? Repellat delectus ipsa quam quis, nesciunt accusamus nihil omnis sit sint repudiandae dolorum, necessitatibus consectetur cupiditate molestiae quae?</p>
        </div>
        <div class="box">
            <h4 classs ="heading">heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis et adipisci eum ducimus incidunt, sed ipsum aperiam ipsa quisquam pariatur eius, reiciendis eaque aliquid, minus modi? Repellat delectus ipsa quam quis, nesciunt accusamus nihil omnis sit sint repudiandae dolorum, necessitatibus consectetur cupiditate molestiae quae?</p>
        </div>
        <div class="box">
            <h4 classs ="heading">heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis et adipisci eum ducimus incidunt, sed ipsum aperiam ipsa quisquam pariatur eius, reiciendis eaque aliquid, minus modi? Repellat delectus ipsa quam quis, nesciunt accusamus nihil omnis sit sint repudiandae dolorum, necessitatibus consectetur cupiditate molestiae quae?</p>
        </div>

    </div>
    
</body>
</html>