<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 3fr;
            grid-template-rows: repeat(4,1fr);
           /* grid-column-gap: 7rem;
            grid-row-gap: 1rem;*/
            grid-gap: 1rem;

        }
        .box{
            border: 2px solid black;
            background-color: rgb(134, 106, 134);
            padding: 13px;

        }
        .box:first-child{
            /*grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;*/
            /*or use this one*/
            grid-column: 1/3;
            grid-row: 1/3;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-6</div>
        <div class="box">item-6</div>
        <div class="box">item-6</div>
        <div class="box">item-6</div>
        <div class="box">item-6</div>
        <div class="box">item-6</div>
        <div class="box">item-6</div>
        <div class="box">item-6</div>
        <div class="box">item-6</div>
        <div class="box">item-6</div>
    </div>
</body>
</html>