<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .box{
            background-color: aqua;
            color: blueviolet;
            text-align: center;
            color: white;
            display: none;
            font-size: 72px;
        }
        @media(max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media(min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color:green;
            }
        }
        @media(min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color:palevioletred;
            }
        }
        @media(min-width:800px) and (max-width:10000px){
            #box-4{
                display: block;
                background-color: saddlebrown;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">mai ek iphone nhi hun</div>
    <div class="box" id="box-2">i am nor human </div>
    <div class="box" id="box-3">i am not laptop of white screen</div>
    <div class="box" id="box-4">i am not tablet</div>
</body>
</html>