<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 18px;
            margin: 4px 12px;
            height: 50px;
        }
        .navbar ul{
            overflow: auto; 
                  
        }
        .navbar li{
            float: left;
            list-style: none;
           margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: blanchedalmond;

        }
        .navbar li a:hover{
            background-color: blueviolet;
            color: brown;

        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
            margin: -63px;
            
        }
        .navbar input{
            border: 2px solid black;
             border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search the website">
            </div>
            <div>
                <h4>
                    <container>its ability make it faster and </container>
                    this is a made on the css and timed out html for the processing to accompnying the overr which the all stuf to impropper

                </h4>
            </div>
        </nav>
    </header>
</body>
</html>