<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoselector and note designing</title>
    <style>
        .container{
            border: 3px solid rgb(21, 82, 122);
            background-color: aquamarine;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: blue;
            background-color: white;
        }
        a:hover{
            color: blue;
            background-color: white;
        }
        a:visited{
            color: orchid;
            background-color: green;
        }
        .btn{
            background: #a497b1;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifS;
            font-weight: bold;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 10px;
            border-radius: 4px;
        }
        .btn:hover{
            color: yellow;
            background-color: aqua;
            border: 2px solid black;
        }

    </style>
</head>
<body>
<div class="container" id="cant1">
     <h3> this is my pseudo selector list</h3>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam blanditiis a velit minus corporis eligendi veritatis fugiat, corrupti exercitationem aut expedita praesentium nam omnis, qui officia quisquam nemo tenetur fugit.</p>
     <a href="https://facebook.com"class="btn">Read more</a>
     <button class="btn">contact us</button>
 </div>   
</body>
</html>