<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition effect</title>
    <style>
        #box{
            display: flex;
            background-color: yellow;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        #box:hover{
            background-color: aqua;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h1>this is transition</h1>
    <div class="container">
        <div id="box">
            this is my box
            
        </div>
    </div>
    
</body>
</html>